<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>53B396494EDA4A2FEA8B3AB865D50BF8</ExecutionGuid>
		<CrashGUID>UECC-Windows-7781FBC74E8FCB3BFCF6E2A45F21DFA1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] CurrentQueue.Device-&gt;GetDevice()-&gt;GetDeviceRemovedReason() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:910 with error 887A0006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>43028</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ObstacleAssault</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Games/UE_5.1/</RootDir>
		<MachineId>A7F6C3E04C4CD2A5C12A28B059923649</MachineId>
		<LoginId>a7f6c3e04c4cd2a5c12a28b059923649</LoginId>
		<EpicAccountId>4894a5e7708847eb8922346568f06f1b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 5500 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1413]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68646666240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72941633536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>47971053568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>48078659584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>480198656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>500416512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>598233088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>613617664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffa81110000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffa81110000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 102493 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 109162 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 11633f UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</PCallStack>
		<PCallStackHash>E0A4E22AF378C158CF2E2DFF60C4EFE90BC71AA8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 33bf3 ntdll 0x00007ffb31510000 + 218d4 ntdll 0x00007ffb31510000 + 216c2 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 1406c7 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ffa81110000 + f828f UnrealEditor-D3D12RHI 0x00007ffa81110000 + f784f UnrealEditor-D3D12RHI 0x00007ffa81110000 + 6abd6 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 466cc UnrealEditor-D3D12RHI 0x00007ffa81110000 + 588e8 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 61834 UnrealEditor-NiagaraVertexFactories 0x00007ffa828a0000 + 29e3 UnrealEditor-RenderCore 0x00007ffab4500000 + 17fa5f UnrealEditor-D3D12RHI 0x00007ffa81110000 + 131fa6 UnrealEditor-RHI 0x00007ffab4330000 + aeded UnrealEditor 0x00007ff6f9e70000 + 30767 UnrealEditor 0x00007ff6f9e70000 + 22662 UnrealEditor 0x00007ff6f9e70000 + 2296a UnrealEditor 0x00007ff6f9e70000 + 25680 UnrealEditor 0x00007ff6f9e70000 + 371b4 UnrealEditor 0x00007ff6f9e70000 + 3a516 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52680</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f374 KERNELBASE 0x00007ffb2ed00000 + 7bf01 UnrealEditor-Core 0x00007ffaaee30000 + 7c3d88 UnrealEditor-Core 0x00007ffaaee30000 + 796855 UnrealEditor-Core 0x00007ffaaee30000 + 789418 UnrealEditor-Core 0x00007ffaaee30000 + 799279 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f2d4 ntdll 0x00007ffb31510000 + 55193 KERNELBASE 0x00007ffb2ed00000 + 4a0cd UnrealEditor-TraceLog 0x00007ffb0c470000 + 11dc5 UnrealEditor-TraceLog 0x00007ffb0c470000 + 10b6 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44296</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44120</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39204</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31936</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37072</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38520</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + ad435 UnrealEditor-Core 0x00007ffaaee30000 + af2cf UnrealEditor-Core 0x00007ffaaee30000 + 7c240 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50276</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25080</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46968</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45856</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45784</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46328</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48368</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42444</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52472</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 75e27 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52820</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f2d4 ntdll 0x00007ffb31510000 + 55193 KERNELBASE 0x00007ffb2ed00000 + 4a0cd UnrealEditor-Core 0x00007ffaaee30000 + 42c585 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45244</ThreadID>
				<ThreadName>FAsyncWriter_ObstacleAssault</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Media 0x00007ffaec960000 + 46f4 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45020</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f2d4 ntdll 0x00007ffb31510000 + 55193 KERNELBASE 0x00007ffb2ed00000 + 4a0cd UnrealEditor-HTTP 0x00007ffa955c0000 + a0bcb UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f2d4 ntdll 0x00007ffb31510000 + 55193 KERNELBASE 0x00007ffb2ed00000 + 4a0cd UnrealEditor-WebSockets 0x00007ffa81bc0000 + 7d33e UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa81ec0000 + 11d136 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48244</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 435b54 UnrealEditor-Core 0x00007ffaaee30000 + 211d3b UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52084</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32348</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53044</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9ecd4 KERNELBASE 0x00007ffb2ed00000 + 39c2e UnrealEditor-Core 0x00007ffaaee30000 + 7e1e30 UnrealEditor-Core 0x00007ffaaee30000 + 211a58 UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f2d4 ntdll 0x00007ffb31510000 + 55193 KERNELBASE 0x00007ffb2ed00000 + 4a0cd UnrealEditor-Core 0x00007ffaaee30000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffacf620000 + 56771 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a2844 ntdll 0x00007ffb31510000 + 68cd4 KERNELBASE 0x00007ffb2ed00000 + 762d9 amdxc64 0x00007ffa7db40000 + 26abcc amdxc64 0x00007ffa7db40000 + 28d5bd amdxc64 0x00007ffa7db40000 + 121afbe KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f7a4 KERNELBASE 0x00007ffb2ed00000 + 65119 KERNELBASE 0x00007ffb2ed00000 + 6501e amdihk64 0x00007ffb251d0000 + 50ec KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + 9f7a4 KERNELBASE 0x00007ffb2ed00000 + 65119 KERNELBASE 0x00007ffb2ed00000 + 6501e amdihk64 0x00007ffb251d0000 + 63c5 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb2ed00000 + 8fe7c UnrealEditor-Core 0x00007ffaaee30000 + 797b13 UnrealEditor-Core 0x00007ffaaee30000 + 799ec1 UnrealEditor-Core 0x00007ffaaee30000 + 42171d UnrealEditor-D3D12RHI 0x00007ffa81110000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffa81110000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 102493 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 109162 UnrealEditor-D3D12RHI 0x00007ffa81110000 + 11633f UnrealEditor-Core 0x00007ffaaee30000 + 7c5342 UnrealEditor-Core 0x00007ffaaee30000 + 7bd230 KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>49480</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31510000 + a28a4 ntdll 0x00007ffb31510000 + 3536e KERNEL32 0x00007ffb2feb0000 + 126bd ntdll 0x00007ffb31510000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638162226022530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1413]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
F:\Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
	</EngineData>
	<GameData />
</FGenericCrashContext>
